# Supabase Configuration
   REACT_APP_SUPABASE_URL=https://itogbzbloivogszcnkvx.supabase.co
   REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b2diemJsb2l2b2dzemNua3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NTM4ODcsImV4cCI6MjA3MzMyOTg4N30.u3CwCdhCFY89JVEMxX8qzbDq20WRtA4VS-2pjhPt4E4
   
   # Optional: Service Role Key (untuk admin operations)
   SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0b2diemJsb2l2b2dzemNua3Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzc1Mzg4NywiZXhwIjoyMDczMzI5ODg3fQ.NquoLxIm8KKd9fWZtSbmgGwrR2Tf-h3JG-shS1be5Lo